<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/subscription_list_view"
        android:layout_above="@+id/subscribe_button"
        android:choiceMode="singleChoice"
        android:numColumns="auto_fit"
        android:padding="@dimen/dp_10"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/dp_15"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscription_new"
        android:id="@+id/subscribe_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>